<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            display: grid;
            place-items: center;
            text-align: center;
            color: white;
            text-transform: uppercase;
            background-attachment: fixed;
        }
        .section2{
            background-image: url('https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

        }
        .section3{
            background-image: url('https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

        }
        .section4{
            background-image: url('https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Parallax Effect</h1>
            <p>Get Trained With VT [Web Development]</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h1>vtplus</h1>
            <p>The best css course ever</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h1>Parallax Effect</h1>
            <p>Get Trained With VT [Web Development]</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h1>subscribe</h1>
            <p>Get Trained With VT [Web Development]</p>
        </div>
    </section>
</body>
</html>